// Block definition (there may be more than one block per file)
FUNCTION_BLOCK teste

// Define input variables
VAR_INPUT
    Distancia : REAL;
    Velocidade : REAL;
END_VAR

// Define output variable
VAR_OUTPUT
    pressao : REAL;
END_VAR

// Fuzzify input variable 'Distance'
FUZZIFY Distancia
    TERM perto := (0, 1) (5, 1) (10, 1); 
    TERM proximo := (10, 0) (15,1);
    TERM distante := (20, 0) (30, 1);
END_FUZZIFY

// Fuzzify input variable 'Velocity'
FUZZIFY Velocidade
    TERM lenta := (0, 1) (10, 1);
	TERM normal := (10,0) (20,1);
	TERM rapida := (20,0) (80,1);
END_FUZZIFY

// Defzzzify output variable 'Pressure'
DEFUZZIFY pressao
    TERM fraca := (0,1) (30,0);
    TERM normal := (10,0) (50,1) (70,0);
    TERM intensa := (35,0) (90,1) (100,1);
    // Use 'Center Of Gravity' defuzzification method
    METHOD : COA;
    // Default value is 0 (if no rule activates defuzzifier)
    DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1
    // Use 'min' for 'and' (also implicit use 'max'
    // for 'or' to fulfill DeMorgan's Law)
    AND : MIN;
    // Use 'min' activation method
    ACT : MIN;
    // Use 'max' accumulation method
    ACCU : MAX;

    RULE 1 : IF Distancia IS perto and Velocidade is rapida
                THEN pressao IS intensa;

    RULE 2 : IF Distancia IS proximo and Velocidade is lenta
                THEN pressao IS normal; 

    RULE 3 : IF Distancia IS distante and Velocidade is lenta 
                THEN pressao IS fraca; 
				
	RULE 4: IF Distancia IS proximo AND Velocidade is rapida 
                THEN pressao is intensa;

	RULE 5: IF Distancia IS distante AND Velocidade IS normal 
               THEN pressao IS fraca; 	
			   

	   
END_RULEBLOCK

END_FUNCTION_BLOCK
